services:
  db:
    networks:
      - my-network
    build:
      context: ./db
      dockerfile: Dockerfile
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
          - linux/arm/v7
          - linux/arm/v8
        tags:
          - joehannis/taplist-keg-level-manager:db-latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: taplist-integration
    ports:
      - '5432:5432'
    container_name: db-container

  api:
    networks:
      - my-network
    build:
      context: ./api
      dockerfile: Dockerfile
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
          - linux/arm/v7
          - linux/arm/v8
        tags:
          - joehannis/taplist-keg-level-manager:api-latest
    container_name: api-container
    environment:
      - DATABASE_URL=postgres://postgres:password@db:5432/taplist-integration

    ports:
      - '3000:3000'

    depends_on:
      - db

  frontend:
    networks:
      - my-network
    build:
      context: ./frontend
      dockerfile: Dockerfile
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
          - linux/arm/v7
          - linux/arm/v8
        tags:
          - joehannis/taplist-keg-level-manager:frontend-latest
    container_name: frontend-container
    ports:
      - '4173:4173'
    environment:
      REACT_APP_API_URL: http://api-container:3000
    depends_on:
      - api

networks:
  my-network:
    driver: bridge
