services:
   db:  # PostgreSQL database service
    image: postgres:latest
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_DB: taplist-integration
    volumes:
      - ./api/schema:/docker-entrypoint-initdb.d
    networks:
      - my-network

  api:
    networks:
      - my-network
    image: joehannis/taplist-keg-level-manager:api-latest
    container_name: api-container
    ports:
      - "3000:3000"

  frontend:
    networks:
      - my-network
    image: joehannis/taplist-keg-level-manager:frontend-latest
    container_name: frontend-container
    ports:
      - '4173:4173'
    environment:
      REACT_APP_API_URL: http://api-container:3000
    depends_on:
      - api
    networks:
      - my-network

networks:
  my-network:
    driver: bridge
