name: Docker Image CI

on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TAG: latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Create builder instance
        run: |
          docker buildx create --use --platform linux/amd64,linux/arm64
      -
        name: Build Docker images using docker-compose
        run: |
          docker buildx build --platform linux/amd64,linux/arm64 -t joehannis/taplist-keg-level-manager:api-multiarch ./api
          docker buildx build --platform linux/amd64,linux/arm64 -t joehannis/taplist-keg-level-manager:frontend-multiarch ./frontend
      -
        name: Tag API image with "latest"
        run: |
          docker tag joehannis/taplist-keg-level-manager:api-latest joehannis/taplist-keg-level-manager:latest
      -
        name: Tag frontend image with "latest"
        run: |
          docker tag joehannis/taplist-keg-level-manager:frontend-latest joehannis/taplist-keg-level-manager:latest
      -
        name: Push Docker images to Docker Hub
        run: |
          docker-compose -f ./docker-compose.yml push
          docker push joehannis/taplist-keg-level-manager:latest
